# EasyWork

./: .gitignore  README.en.md  README.md
common/: pom.xml  readme.md
common/common-service/: pom.xml
common/common-service/src/main/java/cn/edu/hzu/client/: AbstractBaseServiceClient.java
common/common-service/src/main/java/cn/edu/hzu/client/dto/: FileMetaDto.java  FileMetaEditParam.java  GroupDto.java  NotificationAddParam.java  NotificationEditParam.java  ProjectDto.java  UserDto.java  UserMtmGroup.java  WorkItemDto.java
common/common-service/src/main/java/cn/edu/hzu/client/server/: CommunicationFeignClient.java  ProjectFeignClient.java  ServerFeignClient.java
common/common-service/src/main/java/cn/edu/hzu/codegen/bean/: CodeGenProp.java  PorosGenerator.java  PorosTableInfo.java
common/common-service/src/main/java/cn/edu/hzu/codegen/utils/: CodeGenUtils.java
common/common-service/src/main/java/cn/edu/hzu/common/annotation/: Excel.java  Excels.java  Image.java
common/common-service/src/main/java/cn/edu/hzu/common/api/: CustomResultCode.java  IResultCode.java  PageResult.java  RestResponse.java  ResultCode.java
common/common-service/src/main/java/cn/edu/hzu/common/constant/: Constant.java  FileExportLogConstant.java  NotificationConstant.java  NotificationType.java  WordExportTypeConstants.java
common/common-service/src/main/java/cn/edu/hzu/common/dto/: SystemFileLogDto.java
common/common-service/src/main/java/cn/edu/hzu/common/entity/: BaseEntity.java  SsoUser.java
common/common-service/src/main/java/cn/edu/hzu/common/enums/: CommonErrorEnum.java  PoiErrorEnum.java  ProjectEnum.java
common/common-service/src/main/java/cn/edu/hzu/common/exception/: CommonException.java  GlobalExceptionHandler.java
common/common-service/src/main/java/cn/edu/hzu/common/param/: PageParam.java
common/common-service/src/main/java/cn/edu/hzu/common/service/: IBaseService.java  MailService.java
common/common-service/src/main/java/cn/edu/hzu/config/: AopLogConfig.java  MyBatisPlusConfig.java
common/common-service/src/main/java/cn/edu/hzu/office/dtotolist/: DTOToList.java
common/common-service/src/main/java/cn/edu/hzu/office/poi/: ConvertOffice.java  ConvertOfficeFactory.java  ConvertOperation.java  ExportType.java  OfficeTemplate.java  OfficeWordTableUtils.java
common/common-service/src/main/java/cn/edu/hzu/office/utils/: HtmlUtils.java
common/common-service/src/test/java/cn/edu/hzu/: CommonApplicationTests.java
common/common-service/src/test/java/cn/edu/hzu/codegen/: CodeGen.java
common/common-service/src/test/resources/: gen-info.json  gen-table.json
common/common-service/src/test/resources/other/: index.vue.vm
common/common-service/src/test/resources/templates/: addParam.java.vm  controller.java.vm  editParam.java.vm  entity.java.vm  paramMapper.java.vm  queryParam.java.vm  resultDto.java.vm  service.java.vm  serviceImpl.java.vm
ew-server/: pom.xml
ew-server/src/main/java/com/ew/server/: EwServerApplication.java
ew-server/src/main/java/com/ew/server/client/: ClientController.java
ew-server/src/main/java/com/ew/server/config/: Knife4jConfiguration.java  SsoConfig.java
ew-server/src/main/java/com/ew/server/constants/: OSSConstant.java  UserRole.java
ew-server/src/main/java/com/ew/server/controller/: LoginInfo.java  WebController.java
ew-server/src/main/java/com/ew/server/email/: EmailTemplates.java
ew-server/src/main/java/com/ew/server/email/enums/: EmailErrorEnum.java
ew-server/src/main/java/com/ew/server/email/service/: MailService.java
ew-server/src/main/java/com/ew/server/email/utils/: EmailUtil.java
ew-server/src/main/java/com/ew/server/file/controller/: FileMetaController.java
ew-server/src/main/java/com/ew/server/file/dto/: FileMetaAddParam.java  FileMetaDto.java  FileMetaEditParam.java  FileMetaParamMapper.java  FileMetaQueryParam.java
ew-server/src/main/java/com/ew/server/file/entity/: FileMeta.java
ew-server/src/main/java/com/ew/server/file/enums/: FileErrorEnum.java
ew-server/src/main/java/com/ew/server/file/mapper/: FileMetaMapper.java
ew-server/src/main/java/com/ew/server/file/oss/: OSSUtil.java
ew-server/src/main/java/com/ew/server/file/service/: IFileMetaService.java
ew-server/src/main/java/com/ew/server/file/service/impl/: FileMetaServiceImpl.java
ew-server/src/main/java/com/ew/server/user/constants/: UserRole.java
ew-server/src/main/java/com/ew/server/user/controller/: UserController.java
ew-server/src/main/java/com/ew/server/user/dto/: ChangePwdDto.java  RegisterMail.java  UserAddParam.java  UserDto.java  UserEditParam.java  UserParamMapper.java  UserQueryParam.java  UserRegisterDto.java  VerifyEmail.java
ew-server/src/main/java/com/ew/server/user/entity/: User.java
ew-server/src/main/java/com/ew/server/user/enums/: UserErrorEnum.java
ew-server/src/main/java/com/ew/server/user/mapper/: UserMapper.java
ew-server/src/main/java/com/ew/server/user/service/: IUserService.java
ew-server/src/main/resources/: application.yml  logback.xml
ew-server/src/main/resources/mapper/: FileMetaMapper.xml  UserMapper.xml
ew-server/src/main/resources/templates/: change-email.html  email-templates.html  forgot.html  register.html
ew-server/src/test/java/: ApplicationTests.java
ew-server/src/test/java/com/ew/server/: ApplicationTests.java
sso-core/: pom.xml
sso-core/src/main/java/com/sso/core/conf/: Conf.java
sso-core/src/main/java/com/sso/core/entity/: ReturnT.java
sso-core/src/main/java/com/sso/core/exception/: SsoException.java
sso-core/src/main/java/com/sso/core/filter/: SsoWebFilter.java
sso-core/src/main/java/com/sso/core/login/: SsoTokenLoginHelper.java  SsoWebLoginHelper.java
sso-core/src/main/java/com/sso/core/path/: PathMatcher.java
sso-core/src/main/java/com/sso/core/path/impl/: AntPathMatcher.java
sso-core/src/main/java/com/sso/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
sso-core/src/main/java/com/sso/core/user/: SsoUser.java
sso-core/src/main/java/com/sso/core/util/: CookieUtil.java  JasyptEncryptorUtils.java  JedisUtil.java  StringUtils.java
(+310 files in other folders)
